/* Minimal structural styles; critical styles are mostly inlined */
/* Minimal structural styles; critical styles are mostly inlined */
.acf-swiper {
  position: relative;
  width: 100%;
  min-height: 1px;
}

.acf-swiper .swiper {
  width: 100%;
  min-height: inherit;
  height: auto;
  position: relative;
  overflow: hidden;
}

.acf-swiper .swiper-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: inherit;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.acf-swiper .swiper-slide {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  min-height: inherit;
  display: flex;
  align-items: center;
}

.acf-swiper .slide-inner {
  min-height: inherit;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.acf-swiper .slide-inner__content {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.acf-swiper .slide-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.acf-swiper .slide-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

.acf-swiper .slide-inner {
  position: relative;
  z-index: 2;
}
